<head>
<title>{% block title %}{{ title }}{% endblock title %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website" >
<meta property="og:title" content="blah" >
<meta name="twitter:card" content="summary" >
<meta name="twitter:site" content="@thering" >
<meta name="twitter:title" content="" >
<meta name="twitter:description" content="blah" >
<meta name="twitter:image" content="//{blah" >
<style>
  <link rel="stylesheet" href="http://localhost:8080/style/nav.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8080/static/jumbotron.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8080/style/fa/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8080/style/w3/w3.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:8080/style/fa/css/fontawesome.min.css">
    <link rel="stylesheet" href="http://localhost:8080/style/boot/bootstrap.css" type="text/css">

body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


</style>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="#modalLoginForm">
      <a class="navbar-brand" href="#">Hidden brand</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="http://localhost:8082">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http:/;/starlette.io">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://flask.palletsprojects.com/en/1.1.x/patterns/wtforms/">wtforms/jinja2</a>
        </li>
      </ul>
      <ul>
        <li><a href="http://localhost:8082/">Index</a></li>
      <li><a href="http://localhost:8082/create-account">Create Account</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
